#####study,target,TR,fsvers
# study
# target for copying output files
# target is typically /eris/sbdp/Data/PHOENIX/GENERAL/${study}
# target can be stored in alternative /eris/${lab}/Data/${study}
# TR is 3.0 for most studies
####### TR is different for:
####### TR 2.5 for TREC and TNAR
####### TR 0.72 for BA
# fsvers FreeSurfer Version 4.5.0 or 5.3.1 results stored in fs450 or fs531 under 
FEP,/eris/sbdp/Data/PHOENIX/GENERAL/GENOPHENO,3.0,5.3.1
Taplin_Ongur,/eris/sbdp/Data/PHOENIX/GENERAL/GENOPHENO,3.0,5.3.1
#####DID,/eris/sbdp/Data/PHOENIX/GENERAL/GENOPHENO
#####BLS,/eris/sbdp/Data/PHOENIX/GENERAL/GENOPHENO
#####DID,/eris/ressler/Data;/eris/sbdp/Data/PHOENIX/GENERAL/GENOPHENO
#####BLS,/eris/sbdp/Data/PHOENIX/GENERAL/BLS;/eris/sbdp/Data/PHOENIX/GENERAL/GENOPHENO
####### TR is 3.0 for most studies
####### TR is different for:
####### TR 2.5 for TREC and TNAR
####### TR 0.72 for BA
