# This configuration file needs to be updated based on the installation location
# and studies to be analyzed.
#
# Columns are expected to be as follows:
# study name, data directory, output directory
# spaces are not allowed in the filenames
STUDY_NAME,/path/to/study/data/directory
